# BudgetUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetup/: AppDatabase.java  BankDataActivity.java  DataParser.java  Expense.java  ExpenseDao.java  FirstActivity.java  GoogleDriveBackup.java  HomeActivity.java  JournalFragment.java  LoginActivity.java  MainActivity.java  NewExpenseActivity.java  NewIncomeActivity.java  NewNotificationActivity.java  Notification.java  NotificationActivity.java  NotificationDao.java  ProfileActivity.java  RVAdapterCalendar.java  RVAdapterCategory.java  RVAdapterDays.java  RVAdapterNotification.java  RVAdapterToday.java  Receiver.java  RegistrationActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsFragment.java  TranslateAnimUtil.java  User.java  UserDao.java  VPAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_edit_text.xml  button_primary.xml  button_secondary.xml  button_text.xml  feedback_background.xml  ic_default_logo.xml  ic_launcher_foreground.xml  ic_main_logo.xml  month_background.xml  sber.xml  services.xml  tink.xml
app/src/main/res/layout/: activity_bank_data.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_new_income.xml  activity_notification.xml  activity_notification2.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_statistics.xml  add_dialog.xml  calendar_item.xml  category_expense_dialog.xml  category_income_dialog.xml  category_item.xml  day_item.xml  delete_data_dialog.xml  expense_dialog.xml  feedback_dialog.xml  fragment_journal.xml  fragment_statistics.xml  google_dialog.xml  home_toolbar.xml  language_dialog.xml  list_item.xml  login_toolbar.xml  new_expense_toolbar.xml  new_item_toolbar.xml  no_info_dialog.xml  notification_dialog.xml  notification_item.xml  profile_toolbar.xml  registration_toolbar.xml  slider_layout.xml  today.xml  toolbar.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+3 files in other folders)
