<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <include
        android:id="@+id/include"
        layout="@layout/home_toolbar" />
    <LinearLayout
        android:id="@+id/linearLayoutDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" >
        <ImageButton
            android:id="@+id/left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left"
            android:background="@color/base_50"
            app:tint="@color/base_400"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDays"
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        <ImageButton
            android:id="@+id/right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:background="@color/base_50"
            app:tint="@color/base_400"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textColor="@color/base_900"
                android:text="@string/today"
                app:layout_constraintTop_toBottomOf="@id/pieChart"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.loopeer.shadow.ShadowView
                android:id="@+id/shadowView"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToday"
                app:shadowMargin="8dp"
                app:shadowRadius="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="MissingConstraints" />
            </com.loopeer.shadow.ShadowView>
            <TextView
                android:id="@+id/noInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/no_info"
                android:textColor="@color/base_500"
                android:textSize="16sp"
                android:layout_margin="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToday" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>