<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/base_50">


    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:fontFamily="@font/poppins"
        android:text="@string/language_title"
        android:textColor="@color/base_800"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/close_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/base_50"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/base_400" />

    <LinearLayout
        android:id="@+id/linearRus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageTitle">

        <Switch
            android:id="@+id/swRus"
            android:layout_width="50dp"
            android:layout_height="40dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/rus"
            android:textColor="@color/base_900"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearRus"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/swEng"
            android:layout_width="50dp"
            android:layout_height="40dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/eng"
            android:textColor="@color/base_900"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>